<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .box{
            width: 248px;
            height: 163px;
            margin-left: auto;
            margin-right: auto;
            border:1px solid black;
        }
        .title{
            width: 218px;
            height: 36px;
            border-bottom: 1px dotted;
            line-height: 36px;
            padding: 0 15px;
        }
        .list{
            width: 248px;
            padding: 0 15px;
            margin-top: 10px;
        }
        .list li{
            width: 740px;
            height: 20px;
        }
        .list li a{
            color: black;
        }
        .list li a:hover{
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="box">
        <h3 class="title">品优购快报</h3>
        <ul class="list">
            <li>【特惠】爆款耳机5折秒！</li>
            <li>【特惠】母亲节，健康好礼低至5折！</li>
            <li>【特惠】9.9元洗100张照片！</li>
            <li>【特惠】爆款耳机5折秒！</li>
            <li>【特惠】长虹智能空调立省1000</li>
        </ul>
    </div>
</body>
</html>